name: Generate wiki pages sitemap

on:
  push:
    branches: [ main ]

jobs:
  sitemap_job:
    runs-on: ubuntu-latest
    name: Generate a sitemap

    steps:
    - name: Checkout the repo
      uses: actions/checkout@v3
      with:
        fetch-depth: 0 

    - name: Generate the sitemap
      id: sitemap
      uses: cicirello/generate-sitemap@v1
      with:
        additional-extensions: md txt
        base-url-path: /
        path-to-root: wiki/pages
        sitemap-format: txt

    - name: Update wiki pages sitemap
      uses: test-room-7/action-update-file@v1
      with:
          file-path: wiki/pages/sitemap.txt
          commit-msg: (Automated) Update wiki/pages/sitemap.txt
          github-token: ${{ secrets.PAT }}
    #- name: Create Pull Request
      #uses: peter-evans/create-pull-request@v3
      #with:
        #title: "Automated sitemap update"
        #token: ${{ secrets.PAT }}
        #body: > 
          #Sitemap updated by the [generate-sitemap](https://github.com/cicirello/generate-sitemap) 
          #GitHub action. Automated pull-request generated by the 
          #[create-pull-request](https://github.com/peter-evans/create-pull-request) GitHub action.
